<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.designlay.Class2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screenbackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/adddiarylay"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Groups:"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left|center"
                        android:padding="10dp"
                        android:src="@drawable/addgroupicon" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:hint="Click to add group"
                        android:backgroundTint="@color/trans"
                        android:textColorHint="@color/hintcolor" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/edtbackgroundcolor"></LinearLayout>
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:backgroundTint="@color/edtbackgroundcolor"
                android:hint="Type Topic(e.g.Annual day fees,Sport day fees)"
                android:singleLine="true"
                android:textColorHint="@color/hintcolor" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:backgroundTint="@color/edtbackgroundcolor"
                android:hint="Submission date"
                android:textColorHint="@color/hintcolor" />

            <LinearLayout
                android:id="@+id/attachmentlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/attachmenticon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="Add Attachment"
                    android:textColorHint="@color/hintcolor" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="type here"
                android:textColorHint="@color/hintcolor"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/adddiarylay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btnheight"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Add to diary"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
